{
  "name": "cew-web",
  "version": "0.1.0",
  "description": "cossacks endless wars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamirAkzhigitov/CEW.git"
  },
  "author": "Damir Akzhigitov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamirAkzhigitov/CEW/issues"
  },
  "homepage": "https://github.com/DamirAkzhigitov/CEW#readme"
}
